<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(54, 13, 13);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* pode ser tambem 
            padding 10px;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* pode ser tambem 
            margin 20px 20px 40px 20px;
            */
        }

        a {
             background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(54, 13, 13);

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exempos de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level mas os <a href="#"> links sao exemplos de caixas inline-level</a>. Vamos ver como funcionar</p>
</body>
</html>