<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(121, 121, 121);
            font-family: Arial, Helvetica, sans-serif;
        }

        header { 
            background-color: white;
            padding: 10px;
        }

         nav {
            background-color: rgb(151, 144, 144);
            width: 300px;
            padding: 3px;
            box-shadow: 1px 1px 1px  black;
            

        }

        nav > a {
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }



        main {
            background-color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }

        section {
            background-color:   rgb(199, 199, 199);
            padding: 3px;
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { 
            background-color: rgb(134, 133, 133);
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin-top: 20px;

        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id= "assuntos"> 

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo debitis laudantium voluptate ab? Nobis alias harum voluptates, suscipit rerum ipsum molestiae hic repudiandae corporis distinctio consectetur aut numquam saepe placeat!</p>
                <aside>
                    <p>Artigo escrito por Jose</p>
                </aside> 
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>